server {
        listen 80;
        server_name default;

        location /server {
            proxy_pass         http://localhost:8089;

        }

        location /web {
            proxy_pass         http://localhost:8080;
        }
}
