server {
        listen 80;
        server_name 2nft.server;
        access_log  /var/log/nginx/2nft.server-access.log;
        error_log   /var/log/nginx/2nft.server-error.log;

        location / {
            proxy_pass         http://localhost:8089;
        }
}

server {
        listen 80;
        server_name 2nft.web;
        access_log  /var/log/nginx/2nft.web-access.log;
        error_log   /var/log/nginx/2nft.web-error.log;

        location / {
            proxy_pass         http://localhost:8080;
        }
}
